spring.application.name=NewLoginSpring
spring.datasource.url=jdbc:postgresql://dpg-ct5koh1u0jms73aekt10-a.oregon-postgres.render.com/login_system_7qhx
spring.datasource.username=login_system_7qhx_user
spring.datasource.password=viA4H2nXf24Ym21hiNGGEX4JCJQ3ja7V
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankmalvader@gmail.com
spring.mail.password=byxe zdhn gzvp bueu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
